﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ultimatum game</title>
</head>
<body>
    <p>Hello, world, and welcome to a place for playing the <a href="https://en.wikipedia.org/wiki/Ultimatum_game">Ultimatum game</a>!</p>
</body>
</html>